[1mdiff --git a/tests/test_roundtrip.py b/tests/test_roundtrip.py[m
[1mindex 20768a9..90f22ea 100644[m
[1m--- a/tests/test_roundtrip.py[m
[1m+++ b/tests/test_roundtrip.py[m
[36m@@ -38,9 +38,9 @@[m [mdef test_round_trip_is_parseable(validator: RoundTripValidator) -> None:[m
     netlist = "R1 0 1 1000\nC1 1 2 1e-6\n.END\n"[m
     result = validator.round_trip_string(netlist)[m
 [m
[31m-    assert ".END" in result.serialized_spice.splitlines()[-1], ([m
[31m-        "Serialized netlist must end with .END"[m
[31m-    )[m
[32m+[m[32m    assert ([m
[32m+[m[32m        ".END" in result.serialized_spice.splitlines()[-1][m
[32m+[m[32m    ), "Serialized netlist must end with .END"[m
 [m
 [m
 EXPECTED_PASSIVE_NODE_COUNT = 2[m
[36m@@ -54,9 +54,9 @@[m [mdef test_values_not_in_nodes() -> None:[m
 [m
     for comp in netlist.components:[m
         if comp.component_type.value in {"R", "C", "L"}:[m
[31m-            assert len(comp.nodes) == EXPECTED_PASSIVE_NODE_COUNT, ([m
[31m-                f"{comp.name} should have exactly {EXPECTED_PASSIVE_NODE_COUNT} connectivity nodes"[m
[31m-            )[m
[31m-            assert "value" in comp.parameters, ([m
[31m-                f"{comp.name} should have its value in parameters['value']"[m
[31m-            )[m
[32m+[m[32m            assert ([m
[32m+[m[32m                len(comp.nodes) == EXPECTED_PASSIVE_NODE_COUNT[m
[32m+[m[32m            ), f"{comp.name} should have exactly {EXPECTED_PASSIVE_NODE_COUNT} connectivity nodes"[m
[32m+[m[32m            assert ([m
[32m+[m[32m                "value" in comp.parameters[m
[32m+[m[32m            ), f"{comp.name} should have its value in parameters['value']"[m
